WpfApp9/MainWindow.xaml

<Window x:Class="WpfApp9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp9" xmlns:system="clr-namespace:System;assembly=System.Runtime"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="grid">
        <!--<Grid.Resources>
            <SolidColorBrush x:Key="btnColor">green</SolidColorBrush>
            <system:Double x:Key="btnFsize">42</system:Double>
        </Grid.Resources>-->

        <!--<StackPanel Width="300">-->
        <!--<Button FontSize="42" Margin="5" Background="{StaticResource btnColor}">Add</Button>
            <Button FontSize="{StaticResource btnFsize}" Margin="5" Background="DeepSkyBlue">Edit</Button>
            <Button FontSize="{DynamicResource btnFsize}" Margin="5" Background="{DynamicResource btnColor}">Help</Button>-->
        <!--</StackPanel>-->


        <!--<StackPanel Width="400" Height="300">
            <Slider x:Name="sld1" Margin="10"></Slider>
            <Slider  Margin="10" Value="{Binding ElementName=sld1, Path=Value, Mode=TwoWay}"></Slider>
        </StackPanel>-->
        <!--<fa:ImageAwesome Icon="Print" Width="50" Height="50"></fa:ImageAwesome>-->

        <!--<StackPanel Width="400" Height="300">
            <Slider x:Name="sld1" Margin="10" Maximum="100"></Slider>
            <Label FontSize="{Binding ElementName=sld1, Path=Value}">hakuna</Label>
        </StackPanel>-->


        


    </Grid>

</Window>
